<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Final Project Quarter 1</title>
    <link rel="stylesheet" href="CSS/index.css">
    <link href="about.html">
    <link href="contact.html">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Alex+Brush&family=Lily+Script+One&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <audio autoplay controls>
      <source src="Images/Synesthesia_Bethel.mp3" type="audio/mp3" />
    </audio>
</head>
<body>
    <header>
        <nav>
            <ul id="mainMenu">
                <li><a href="FinalProject.html">Home</a></li>
                <li><a href="About.html">About</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </nav>
    </header>
<main>
        <div class="container">
          <div class="red">The Beginning of The Time Chronicles</div>
          <div class="blue">Join Xelos on his epic journey through time and space in the Time Chronicles, a thrilling series that will keep you guessing until the very end. Don't miss out on this exciting adventure!</div>
            </div>

        <div class="grid-container">
          <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:10;}
            .tg td{border-color:black;border-style:solid;border-width:10px;font-family:Arial, sans-serif;font-size:14px;
              overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:10px;font-family:Arial, sans-serif;font-size:14px;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-y0kz{border-color:inherit;font-size:x-large;text-align:center;vertical-align:center}
            .tg .tg-jrpd{border-color:inherit;font-size:x-large;text-align:center;vertical-align:center}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <th class="tg-y0kz">Contact Our Staff</th>
                <th class="tg-jrpd">Contact Author</th>
              </tr>
            </thead>
            <tbody>
              <tr>
                <td class="tg-y0kz">Talk with our promotions team to get the latest info on these stories through time!</td>
                <td class="tg-jrpd">Contact me to get information on the next big trilogy coming 2027</td>
              </tr>
              <tr>
                <td class="tg-jrpd">+1253 555 0123</td>
                <td class="tg-jrpd">Contact ME</td>
              </tr>
            </tbody>
            </table>
        </div>
          <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size: 2rem;
              overflow:none;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size: 2rem;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-6nwz{font-size:2rem;text-align:center;vertical-align:top}
            .tg .tg-0lax{text-align:right;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <td class="tg-6nwz">Book 1 - Blink</td>
                <td class="tg-0lax" rowspan="3"><img src="/Images/Blink_book_1.jpg" height="800px" width="400px"></td>
              </tr>
              <tr>
                <td class="tg-6nwz">Blink, Time Chronicles Book 1, is a thrilling tale of time travel and flashpoints that will keep you on the edge of your seat.</td>
              </tr>
              <tr>
                <td class="tg-0lax">Follow Xelos, a young man who learns the hard way how much time really matters. When time hits his family and friends like a semi-truck, Xelos embarks on a journey to save those he loves by traveling through time and space.</td>
              </tr>
            </thead>
            </table>
            </div>
          <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size: 2rem;
              overflow:none;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size: 2rem;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-6nwz{font-size:2rem;text-align:center;vertical-align:top}
            .tg .tg-0lax{text-align:right;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <td class="tg-6nwz">Book 2 - Time Hollow</td>
                <td class="tg-0lax" rowspan="3"><img src="/Images/Blink_book_2.jpg" height="800px" width="400px"></td>
              </tr>
              <tr>
                <td class="tg-6nwz">In Book 2, Time Hollow, Xelos continues his adventures, exploring new timelines and facing dangerous flashpoints that threaten to unravel the fabric of time itself.</td>
              </tr>
              <tr>
                <td class="tg-0lax">With the help of his friends and family, Xelos races against the clock to prevent disaster and protect the ones he loves.</td>
              </tr>
            </thead>
            </table>
            </div>
          <style type="text/css">
            .tg  {border-collapse:collapse;border-spacing:0;}
            .tg td{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size: 2rem;
              overflow:none;padding:10px 5px;word-break:normal;}
            .tg th{border-color:black;border-style:solid;border-width:1px;font-family:Arial, sans-serif;font-size: 2rem;
              font-weight:normal;overflow:hidden;padding:10px 5px;word-break:normal;}
            .tg .tg-6nwz{font-size:2rem;text-align:center;vertical-align:top}
            .tg .tg-0lax{text-align:right;vertical-align:top}
            </style>
            <table class="tg">
            <thead>
              <tr>
                <td class="tg-6nwz">Book 3 - Hollow Space</td>
                <td class="tg-0lax" rowspan="3"><img src="/Images/Blink_book_3.jpg" height="800px" width="400px"></td>
              </tr>
              <tr>
                <td class="tg-6nwz">Finally, in Book 3, Hollow Space, Xelos faces his greatest challenge yet as he travels to the furthest reaches of the universe to confront a powerful enemy who threatens to destroy everything he holds dear.</td>
              </tr>
              <tr>
                <td class="tg-0lax">Join Xelos on his epic journey through time and space in the Time Chronicles, a thrilling series that will keep you guessing until the very end. Don't miss out on this exciting adventure!</td>
              </tr>
            </thead>
            </table>
            </div>
        </div>
    <iframe width="560" height="315" src="https://www.youtube.com/embed/k55SWaobwxc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay=1; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
    <div class="green">
    <a href="https://app.moqups.com/NSbTSR2BjLonZPWRscSLi3D8fs0CdSrT/view/page/a1cb67f3a">Heres the link to the Final Draft</a>
  </div>
    <i class="fa-solid fa-ship"></i>
</main>
</body>
</html>